# EAGLE Parameter File (generated by EAGLE Version 7.5.0 - DO NOT EDIT!)

Attribute.HeaderG = "1 0:100 1:322"
Brd.CommandPopup.Replace.1 = "STM32F42X_43X_LQFP144 (Manette_lib.lbr);'STM32F42X_43X_LQFP144@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Brd.Key.A+F2 = "Window fit"
Brd.Key.BS = "Delete"
Brd.Key.C+A = "Group"
Brd.Key.C+E = "Info"
Brd.Key.C+F = "SHOW @"
Brd.Key.C+G = "Ratsnest"
Brd.Key.C+N = "NAME"
Brd.Key.C+Q = "Move"
Brd.Key.C+R = "Wire"
Brd.Key.C+T = "Text"
Brd.Key.C+V = "LAYER"
Brd.Key.C+W = "Route"
Brd.Key.C+X = "Ripup"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.MenuText.03 = "[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.AdvPanelNumber = "120"
CheckForUpdate.AdvSplashNumber = "55"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1456858473"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:279 1:25 2:100"
ControlPanel.Splitter.Sizes = "385 610"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Sch.Header1 = "1 0:223 1:169"
Dialog.Add.Sch.Size = "830 570"
Dialog.Add.Sch.Splitter1.Sizes = "408 396"
Dialog.Add.Sch.Splitter2.Sizes = "173 332"
Dialog.Add.Sch.Splitter3.Sizes = "196 196"
Dialog.Add.Sch.Splitter4.Sizes = "164 164"
Dialog.AddSymbol.Size = "534 453"
Dialog.Assign.Size = "446 469"
Dialog.Attributes.Size = "446 253"
Dialog.CheckForUpdate.Size = "400 300"
Dialog.Connect.Size = "782 512"
Dialog.DevAttrChange.Size = "253 171"
Dialog.Display.Brd.Size = "278 605"
Dialog.Display.Sch.Size = "278 332"
Dialog.DrcErrors.Size = "310 568"
Dialog.Edit.Size = "274 533"
Dialog.ErcErrors.Size = "899 422"
Dialog.HtmlEditor.Size = "360 466"
Dialog.HtmlEditor.Splitter.Sizes = "190 190"
Dialog.HttpRequest.Size = "400 300"
Dialog.Layer.Brd.Size = "278 253"
Dialog.Layer.Sch.Size = "278 253"
Dialog.MenuDevAttributes.Size = "446 253"
Dialog.NetClass.Size = "635 540"
Dialog.Package.Size = "534 453"
Dialog.Package.Splitter1.Sizes = "254 254"
Dialog.Package.Splitter2.Sizes = "198 190"
Dialog.Print.Sch.Size = "658 591"
Dialog.Show.Size = "278 243"
Dialog.Technology.Size = "278 303"
Dialog.Text.Size = "278 295"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$HOME/eagle:/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover:/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$EAGLEDIR/lbr:/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
Drc.ErrorsCentered = "0"
EAGLE.Version = "7.5"
Erc.AllowUserOverrideConsistencyCheck = "0"
Erc.ErrorsCentered = "0"
Help.Splitter.Sizes = "254 342"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "16"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Lbr.CommandPopup.Add.1 = "LTC6994-1;"
Lbr.CommandPopup.Add.2 = "PNP-2;"
Lbr.CommandPopup.Add.3 = "DCDC_ISOLATOR;"
Lbr.CommandPopup.Add.4 = "BOOTSTAP_LTC4440;"
Lbr.CommandPopup.Add.5 = "LTC6820;"
Lbr.CommandPopup.Add.6 = "PWR_SYMBOL;"
Lbr.CommandPopup.Add.7 = "3.3V;"
Lbr.CommandPopup.Add.8 = "NO_CONNECT;"
Lbr.CommandPopup.Add.9 = "LTC6804;"
Lbr.CommandPopup.EditDev.1 = "LTC6994-1;"
Lbr.CommandPopup.EditDev.2 = "PNP_DOUBLE;"
Lbr.CommandPopup.EditDev.3 = "C-POL;"
Lbr.CommandPopup.EditDev.4 = "BQ2409DGQT;"
Lbr.CommandPopup.EditDev.5 = "R-US_;"
Lbr.CommandPopup.EditDev.6 = "TSX-3225;"
Lbr.CommandPopup.EditDev.7 = "SFV12R-2STE1HLF;"
Lbr.CommandPopup.EditDev.8 = "CONN_FE07-1;"
Lbr.CommandPopup.EditDev.9 = "CONN_MA05-1;"
Lbr.CommandPopup.EditPac.1 = "SOT363;"
Lbr.CommandPopup.EditPac.2 = "TSOT-23;"
Lbr.CommandPopup.EditPac.3 = "C0603_POL;"
Lbr.CommandPopup.EditPac.4 = "C0603;"
Lbr.CommandPopup.EditPac.5 = "LGA-16L;"
Lbr.CommandPopup.EditPac.6 = "P9025AC-R-EVK;"
Lbr.CommandPopup.EditPac.7 = "1608;"
Lbr.CommandPopup.EditPac.8 = "R0603;"
Lbr.CommandPopup.EditPac.9 = "DGQ0010D_M;"
Lbr.CommandPopup.EditSym.1 = "LTC6994-1;"
Lbr.CommandPopup.EditSym.2 = "STM32F42X_43X_LQFP144;"
Lbr.CommandPopup.EditSym.3 = "C-US-1;"
Lbr.CommandPopup.EditSym.4 = "P9025AC-R-EVK;"
Lbr.CommandPopup.EditSym.5 = "IPR3FAD6L0S;"
Lbr.CommandPopup.EditSym.6 = "PNP-2;"
Lbr.CommandPopup.EditSym.7 = "PNP;"
Lbr.CommandPopup.EditSym.8 = "BQ2409DGQT;"
Lbr.CommandPopup.EditSym.9 = "SFV12R-2STE1HLF;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 1310 0 0 0 0 #1 1310 0 0 0 0 #2 866 0 0 0 440"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 573 65 #1 612 26 #2 488 150"
Lbr.DeviceEditor.SplitterVR.Sizes = "123 430"
Lbr.Key.A+F2 = "Window fit"
Lbr.Key.BS = "Delete"
Lbr.Key.C+A = "Group"
Lbr.Key.C+C = "Copy"
Lbr.Key.C+E = "Info"
Lbr.Key.C+Q = "Move"
Lbr.Key.C+R = "Rotate"
Lbr.Key.C+T = "Text"
Lbr.Key.C+W = "Wire"
Lbr.Key.F1 = "Window (@);"
Lbr.Key.F2 = "Window 2"
Lbr.Key.F3 = "Window 0.5"
Lbr.Key.F5 = "Window;"
Lbr.Key.F6 = "Grid;"
Lbr.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 1 0 0 2"
Lbr.ToolBar.Parameters = "2 2 0 0 2"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "1"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "1"
Option.PolygonRatsnest = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "1"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xC8CC6600"
Palette.0.17 = "0xC8CC9900"
Palette.0.18 = "0xC8336600"
Palette.0.19 = "0xC8666633"
Palette.0.20 = "0xC8669966"
Palette.0.21 = "0xC8336666"
Palette.0.22 = "0xC8009966"
Palette.0.23 = "0xC8006699"
Palette.0.24 = "0xC8FF9900"
Palette.0.25 = "0xC8FFCC33"
Palette.0.26 = "0xC8669900"
Palette.0.27 = "0xC8999966"
Palette.0.28 = "0xC899CC99"
Palette.0.29 = "0xC8669999"
Palette.0.30 = "0xC833CC99"
Palette.0.31 = "0xC80099CC"
Palette.0.32 = "0xC8996699"
Palette.0.33 = "0xC8CC9999"
Palette.0.34 = "0xC8CC6666"
Palette.0.35 = "0xC8660033"
Palette.0.36 = "0xC8663366"
Palette.0.37 = "0xC8996666"
Palette.0.38 = "0xC8336699"
Palette.0.39 = "0xC8339999"
Palette.0.40 = "0xC8CC99CC"
Palette.0.41 = "0xC8FFCCCC"
Palette.0.42 = "0xC8FF9999"
Palette.0.43 = "0xC8990033"
Palette.0.44 = "0xC8996699"
Palette.0.45 = "0xC8CC9999"
Palette.0.46 = "0xC86699CC"
Palette.0.47 = "0xC866CCCC"
Palette.0.48 = "0xC8FBAF5D"
Palette.0.49 = "0xC8AFD134"
Palette.0.50 = "0xC86A6A6A"
Palette.0.51 = "0xC87E7E7E"
Palette.0.52 = "0xC87E7E7E"
Palette.0.53 = "0xC8969696"
Palette.0.54 = "0xC8969696"
Palette.0.55 = "0xC8969696"
Palette.0.56 = "0xC8FDC689"
Palette.0.57 = "0xC8D9FF3D"
Palette.0.58 = "0xC8E3E3E3"
Palette.0.59 = "0xC8D62525"
Palette.0.60 = "0xC839D437"
Palette.0.61 = "0xC8E6E600"
Palette.0.62 = "0xC82C7BCE"
Palette.0.63 = "0xC89526DE"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4808080"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xC8CC6600"
Palette.1.17 = "0xC8CC9900"
Palette.1.18 = "0xC8336600"
Palette.1.19 = "0xC8666633"
Palette.1.20 = "0xC8669966"
Palette.1.21 = "0xC8336666"
Palette.1.22 = "0xC8009966"
Palette.1.23 = "0xC8006699"
Palette.1.24 = "0xC8FF9900"
Palette.1.25 = "0xC8FFCC33"
Palette.1.26 = "0xC8669900"
Palette.1.27 = "0xC8999966"
Palette.1.28 = "0xC899CC99"
Palette.1.29 = "0xC8669999"
Palette.1.30 = "0xC833CC99"
Palette.1.31 = "0xC80099CC"
Palette.1.32 = "0xC8996699"
Palette.1.33 = "0xC8CC9999"
Palette.1.34 = "0xC8CC6666"
Palette.1.35 = "0xC8660033"
Palette.1.36 = "0xC8663366"
Palette.1.37 = "0xC8996666"
Palette.1.38 = "0xC8336699"
Palette.1.39 = "0xC8339999"
Palette.1.40 = "0xC8CC99CC"
Palette.1.41 = "0xC8FFCCCC"
Palette.1.42 = "0xC8FF9999"
Palette.1.43 = "0xC8990033"
Palette.1.44 = "0xC8996699"
Palette.1.45 = "0xC8CC9999"
Palette.1.46 = "0xC86699CC"
Palette.1.47 = "0xC866CCCC"
Palette.1.48 = "0xC8FBAF5D"
Palette.1.49 = "0xC8AFD134"
Palette.1.50 = "0xC86A6A6A"
Palette.1.51 = "0xC87E7E7E"
Palette.1.52 = "0xC87E7E7E"
Palette.1.53 = "0xC8969696"
Palette.1.54 = "0xC8969696"
Palette.1.55 = "0xC8969696"
Palette.1.56 = "0xC8FDC689"
Palette.1.57 = "0xC8D9FF3D"
Palette.1.58 = "0xC8E3E3E3"
Palette.1.59 = "0xC8D62525"
Palette.1.60 = "0xC839D437"
Palette.1.61 = "0xC8E6E600"
Palette.1.62 = "0xC82C7BCE"
Palette.1.63 = "0xC89526DE"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4808080"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xC8CC6600"
Palette.2.17 = "0xC8CC9900"
Palette.2.18 = "0xC8336600"
Palette.2.19 = "0xC8666633"
Palette.2.20 = "0xC8669966"
Palette.2.21 = "0xC8336666"
Palette.2.22 = "0xC8009966"
Palette.2.23 = "0xC8006699"
Palette.2.24 = "0xC8FF9900"
Palette.2.25 = "0xC8FFCC33"
Palette.2.26 = "0xC8669900"
Palette.2.27 = "0xC8999966"
Palette.2.28 = "0xC899CC99"
Palette.2.29 = "0xC8669999"
Palette.2.30 = "0xC833CC99"
Palette.2.31 = "0xC80099CC"
Palette.2.32 = "0xC8996699"
Palette.2.33 = "0xC8CC9999"
Palette.2.34 = "0xC8CC6666"
Palette.2.35 = "0xC8660033"
Palette.2.36 = "0xC8663366"
Palette.2.37 = "0xC8996666"
Palette.2.38 = "0xC8336699"
Palette.2.39 = "0xC8339999"
Palette.2.40 = "0xC8CC99CC"
Palette.2.41 = "0xC8FFCCCC"
Palette.2.42 = "0xC8FF9999"
Palette.2.43 = "0xC8990033"
Palette.2.44 = "0xC8996699"
Palette.2.45 = "0xC8CC9999"
Palette.2.46 = "0xC86699CC"
Palette.2.47 = "0xC866CCCC"
Palette.2.48 = "0xC8FBAF5D"
Palette.2.49 = "0xC8AFD134"
Palette.2.50 = "0xC86A6A6A"
Palette.2.51 = "0xC87E7E7E"
Palette.2.52 = "0xC87E7E7E"
Palette.2.53 = "0xC8969696"
Palette.2.54 = "0xC8969696"
Palette.2.55 = "0xC8969696"
Palette.2.56 = "0xC8FDC689"
Palette.2.57 = "0xC8D9FF3D"
Palette.2.58 = "0xC8E3E3E3"
Palette.2.59 = "0xC8D62525"
Palette.2.60 = "0xC839D437"
Palette.2.61 = "0xC8E6E600"
Palette.2.62 = "0xC82C7BCE"
Palette.2.63 = "0xC89526DE"
Printer.Align.Hor = "0"
Printer.Align.Ver = "0"
Printer.Black = "0"
Printer.Border.Bottom = "35000"
Printer.Border.Left = "35000"
Printer.Border.Right = "35000"
Printer.Border.Top = "35000"
Printer.Calibrate.X = "1"
Printer.Calibrate.Y = "1"
Printer.Caption = "1"
Printer.Hierarchy = "0"
Printer.Mirror = "0"
Printer.Name = "FILE:.pdf"
Printer.Orientation = "1"
Printer.PageLimit = "0"
Printer.Paper = "A0"
Printer.PaperSize = "0"
Printer.Preview = "1"
Printer.Rotate = "0"
Printer.ScaleFactor = "1"
Printer.Solid = "0"
Printer.Upsidedown = "0"
Printer.Wrap = "0"
Project.Dir = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover"
Recent.Brd.1 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.brd"
Recent.Brd.2 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover/bms_main.brd"
Recent.Cam.1 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.sch"
Recent.Cam.2 = "/home/famine/Documents/pi4Hover/Manette/Board/Gerber/gerber_job.cam"
Recent.Cam.3 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.brd"
Recent.Cam.4 = "/home/famine/Applications/eagle-7.5.0/cam/gerber.cam"
Recent.Epf.1 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover"
Recent.Epf.2 = "/home/famine/eagle/BMS_hover"
Recent.Epf.3 = "/home/famine/Applications/eagle-7.5.0/projects/examples/New_Project"
Recent.Lbr.1 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr"
Recent.Lbr.2 = "/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr"
Recent.Lbr.3 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Standard.lbr"
Recent.Lbr.4 = "/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/BMS-SN65HVD230.lbr"
Recent.Lbr.5 = "/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Specific.lbr"
Recent.Lbr.6 = "/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Power.lbr"
Recent.Lbr.7 = "/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/LTC6804.lbr"
Recent.Sch.1 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.sch"
Recent.Sch.2 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover/bms_main.sch"
Recent.Sch.3 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover/bms_main_temp.sch"
Recent.Sch.4 = "/home/famine/Documents/pi4Hover/10_BMS/Board/bms_main_temp.sch"
Recent.Sch.5 = "/home/famine/Documents/bms_main.sch"
Recent.Txt.1 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover/bms_main.rep"
Recent.Txt.2 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.cmp"
Recent.Txt.3 = "/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_schema.gpi"
Recent.Txt.4 = "/home/famine/Documents/pi4Hover/10_BMS/Board/BMS_hover/bms_main.sch.orig"
Recent.Ulp.1 = "/home/famine/Applications/eagle-7.5.0/ulp/length.ulp"
Recent.Ulp.2 = "/home/famine/Applications/eagle-7.5.0/ulp/change-pad-in-lbr.ulp"
Recent.Ulp.3 = "/home/famine/Applications/eagle-7.5.0/ulp/dxf.ulp"
Recent.Ulp.4 = "/home/famine/Applications/eagle-7.5.0/ulp/exp-lbrs.ulp"
Recent.Ulp.5 = "/home/famine/Applications/eagle-7.5.0/ulp/statistic-sch.ulp"
Recent.Ulp.6 = "/home/famine/Applications/eagle-7.5.0/ulp/designlink-order.ulp"
Recent.Ulp.7 = "/home/famine/Applications/eagle-7.5.0/ulp/make-symbol-device-package-bsdl.ulp"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "R-US_R0402 (Manette_lib.lbr);'R-US_R0402@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.2 = "C-USC0402 (Manette_lib.lbr);'C-USC0402@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.3 = "LTC6994-1 (Manette_lib.lbr);'LTC6994-1@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.4 = "PNP_DOUBLE (Standard.lbr);'PNP_DOUBLE@/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr'"
Sch.CommandPopup.Add.5 = "LSM6DS33 (Manette_lib.lbr);'LSM6DS33@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.6 = "DIODE_RB161SS-20T2R (Manette_lib.lbr);'DIODE_RB161SS-20T2R@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.7 = "R-US_R0603 (Manette_lib.lbr);'R-US_R0603@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.8 = "BQ2409DGQT (Manette_lib.lbr);'BQ2409DGQT@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Add.9 = "SSM3K329R (Manette_lib.lbr);'SSM3K329R@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.1 = "PNP_DOUBLE (Standard.lbr);'PNP_DOUBLE@/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr'"
Sch.CommandPopup.Replace.2 = "C-POL (Standard.lbr);'C-POL@/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr'"
Sch.CommandPopup.Replace.3 = "C-POLC0603 (Standard.lbr);'C-POLC0603@/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr'"
Sch.CommandPopup.Replace.4 = "DIODE_RB161SS-20T2R (Manette_lib.lbr);'DIODE_RB161SS-20T2R@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.5 = "DIODE_LSM115JE3_TR13 (Manette_lib.lbr);'DIODE_LSM115JE3_TR13@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.6 = "R-US_R0402 (Manette_lib.lbr);'R-US_R0402@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.7 = "TSX-3225 (Manette_lib.lbr);'TSX-3225@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.8 = "SFV12R-2STE1HLF (Manette_lib.lbr);'SFV12R-2STE1HLF@/home/famine/Documents/pi4Hover/Manette/Board/Manette_projet4/Manette_lib.lbr'"
Sch.CommandPopup.Replace.9 = "TRANSFO* (Standard.lbr);'TRANSFO*@/home/famine/Documents/pi4Hover/70_CommonCAD/eagle_cad/Standard.lbr'"
Sch.DockWidget.Thumbnails = "1 -1 509 103 70 637 0"
Sch.Key.A+F2 = "Window fit"
Sch.Key.A+J = "Junction"
Sch.Key.BS = "Delete"
Sch.Key.C+A = "Group"
Sch.Key.C+C = "Copy"
Sch.Key.C+D = "Add"
Sch.Key.C+E = "Info"
Sch.Key.C+F = "SHOW @"
Sch.Key.C+G = "Label"
Sch.Key.C+L = "Label"
Sch.Key.C+N = "Name"
Sch.Key.C+Q = "Move"
Sch.Key.C+R = "REPLACE"
Sch.Key.C+T = "Text"
Sch.Key.C+W = "Net"
Sch.Key.F1 = "Window (@);"
Sch.Key.F2 = "Window 2"
Sch.Key.F3 = "Window 0.5"
Sch.Key.F5 = "Window;"
Sch.Key.F6 = "Grid;"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "4 0 1 0 4"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 0 0 2"
ULP:designlink.SearchHistory = "								"
Warning.Cam.DrillsAndHolesConcurrent = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
