[global_config]
[keybindings]
  move_tab_right = <Ctrl><Shift>Tab
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  move_tab_left = <Ctrl>Tab
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    scrollback_lines = 2000
    background_image = None
    foreground_color = "#00FF00"
    show_titlebar = False
    color_scheme = green_on_black
    font = Mono 10.5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
