#! vi:syntax=sh

# rename terminal
set -g set-titles on
set -g set-titles-string "#(whoami)::#h::#[fg=yellow]$(curl ipecho.net/plain;echo)"

# set color scheme
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# add ip address in status bar
set -g status-right '#[fg=Black]#S #[fg=white]%a %d %b %R'

# Set a [prefix]-r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
