#! vi:syntax=sh

# tmux customization example available
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# COMMON SHORTCUTS
# o/C-o : switch pane
# r     : reload config
# t     : clock mode
# !     : move pane to new window
# )     : switch between sessions
# =     : choose last buffer to paste
# [     : scroll mode

# rename terminal
set -g set-titles on
# set -g set-titles-string "#(whoami)::#h::#[fg=yellow]$(curl ipecho.net/plain;echo)"

# force tmux to use utf-8
setw -gq utf8 on

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# mouse configuration for tmux > 2.1
set -g mouse on


########## VIM RELATED ##########

# allow to use Vim shortcuts when navigating in buffers
set -g mode-keys vi

# catch terminal window focus inside vim
set -g focus-events on

# Escape is used in Vim
set -sg escape-time 0
#unbind Escape

# tmux interprets ctrl+arrow keys as "delete line" in Vim
set-window-option -g xterm-keys off

# copy-mode with Vim shortcuts
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

########## CUSTOM BINDINGS ##########

# unbind C-o as C-O is always used
unbind-key C-o
bind-key C-o select-pane -t :.-

# bind-key C-S-o select-pane -t :.+
bind-key C-r rotate-window

# Set a [prefix]-r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# stau in same folder when splitting panes
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window    -c "#{pane_current_path}"


########## COLORING ##########
# colour can be found with : 
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

# set color scheme
set -g default-terminal "screen-256color"

# add ip address in status bar
set -g status-right '#[fg=Black]#S #[fg=white]%a %d %b %R'

set -g status-style bg=colour28,fg=colour7
# set -g status-fg colour137

set-window-option -g window-status-current-style fg=black,bg=colour28

