#! vi:syntax=sh

# rename terminal
set -g set-titles on
# set -g set-titles-string "#(whoami)::#h::#[fg=yellow]$(curl ipecho.net/plain;echo)"

# force tmux to use utf-8
setw -gq utf8 on

# set color scheme
set -g default-terminal "screen-256color"

# Escape is used in Vim
set -sg escape-time 0
#unbind Escape

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# allow to use Vim shortcuts when navigating in buffers
set -g mode-keys vi

# catch terminal window focus inside vim
set -g focus-events on

# unbind C-o as C-O is always used
unbind-key C-o
bind-key C-o select-pane -t :.-
# bind-key C-S-o select-pane -t :.+

bind-key C-r rotate-window

# mouse configuration for tmux > 2.1
set -g mouse on

# add ip address in status bar
set -g status-right '#[fg=Black]#S #[fg=white]%a %d %b %R'

# Set a [prefix]-r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g status-style bg=blue
# set -g status-fg colour137

# set-option -g default-path "$PWD"

set-window-option -g window-status-current-style fg=black,bg=blue
