#!/bin/bash
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Local Options
setl path=~/downloads sort=ctime sort_reverse=False

# Command aliases
map gd cd ~/Downloads
map gm cd /media/anubis
map gM cd ~/Documents/POLY/M1_Automne_2016
