#!/bin/bash
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
#set line_numbers true

# Local Options
setl path=~/downloads sort=ctime sort_reverse=False

# Command aliases
map gd cd ~/Downloads
map \ console filter 

# map gG cd $(shell "ls -d1 */ | tail -n1")
# map gG oBggob
map gG chain set sort_reverse=True; move left=1;move right=1; move to=0; set sort_reverse=False;
#map gG chain set sort=basename; set sort_reverse=True
