# vim: ft=cfg

mime ^text,  label editor = vim -- "$@"

# Documents
ext pdf, has evince,   X, flag f = evince -- "$@"
ext djvu, has evince, X, flag f = evince -- "$@"

# LaTex
ext tex, has emacs, X, flag f = emacs -- "$@"

#--------------------------------------------
# Code
#-------------------------------------------
ext m|c|h = vim -- "$@"
ext py  = vim -- "$1"
# ext pl  = vim -- "$1"
ext rb  = vim -- "$1"
ext js  = vim -- "$1"
ext sh  = vim -- "$1"
ext php|xml = vim -- "$1"
# ext m   = vim -- "$1"

#-------------------------------------------
# Libre Office:
#-------------------------------------------
ext xlsx|ods, has libreoffice, X, flag f = libreoffice --calc "$@"

#-------------------------------------------
# Image Viewing:
#-------------------------------------------
mime ^image, has eog,       X, flag f = eog -- "$@"

#-------------------------------------------
# Video playing:
#-------------------------------------------
mime ^video|audio, has totem,    X, flag f = totem -- "$@"

#-------------------------------------------
#  web stuff:
#-------------------------------------------
ext x?html?, has w3m,             terminal = w3m "$@"


label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = $EDITOR -- "$@"
